# vm-rental-web

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/vmrent/web/config/: AppConfig.java
backend/src/main/java/pl/vmrent/web/model/: Identity.java
backend/src/main/java/pl/vmrent/web/repository/: InMemoryRepository.java  RentRepository.java  Repository.java
backend/src/main/java/pl/vmrent/web/resource/: AuthResource.java  MachineResource.java  UserResource.java
backend/src/main/java/pl/vmrent/web/service/: MachineService.java  RentService.java  UserService.java
backend/src/main/java/pl/vmrent/web/util/: CORSFilter.java  DateTimeProvider.java  MessageProvider.java  UuidConverter.java
backend/src/main/resources/: ValidationMessages_en.properties  messages_en.properties
backend/src/main/webapp/dashboard/: rent-vm.xhtml
backend/src/main/webapp/dashboard/admin/: manage-user.xhtml
backend/src/main/webapp/dashboard/owner/: manage-vm.xhtml
backend/src/main/webapp/resources/css/: page-content-inputs.css
backend/src/main/webapp/resources/js/: min-date.js
frontend/: .env  package-lock.json  package.json  pom.xml  vue.config.js
frontend/WEB-INF/: web.xml
frontend/public/: index.html
frontend/src/: App.vue  i18n.js  main.js  routes.js
frontend/src/assets/style/: fonts.css  header.css  logo.css  main-template.css  page-content-inputs.css  sidebar-menu.css  table.css
frontend/src/components/: Footer.vue  Logo.vue  MainTemplate.vue  SidebarMenu.vue
frontend/src/locales/: en.json  pl.json
frontend/src/views/: About.vue  HomePage.vue  ManageUser.vue  ShowUsers.vue
jmeter/: vmrental_tests.jmx
src/main/java/pl/vmrent/web/: App.java  Application.java
src/main/java/pl/vmrent/web/config/: AppConfig.java  RestConfig.java
src/main/java/pl/vmrent/web/controller/: UserController.java
src/main/java/pl/vmrent/web/controller/auth/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/pl/vmrent/web/controller/machine/: MachineController.java  MachineEditController.java  MachineGamingController.java  MachineListController.java  MachineWorkstationController.java
src/main/java/pl/vmrent/web/controller/rent/: RentController.java  RentCreateController.java  RentListController.java
src/main/java/pl/vmrent/web/controller/user/: CurrentUserController.java  UserController.java  UserEditController.java  UserListController.java
src/main/java/pl/vmrent/web/exception/: UserNotFoundException.java
src/main/java/pl/vmrent/web/exceptions/: NullArgumentException.java
src/main/java/pl/vmrent/web/model/: Entity.java  Identity.java
src/main/java/pl/vmrent/web/model/machine/: Machine.java  MachineAdvanced.java  MachineBasic.java  MachineGaming.java  MachinePremium.java  MachineProfessional.java  MachineWorkstation.java
src/main/java/pl/vmrent/web/model/rent/: Period.java  Rent.java
src/main/java/pl/vmrent/web/model/user/: Role.java  User.java
src/main/java/pl/vmrent/web/repository/: AbstractCrudRepository.java  CrudRepository.java  Identity.java  InMemoryRepository.java  MachineRepository.java  PaginationRepository.java  RentRepository.java  Repository.java  UserRepository.java
src/main/java/pl/vmrent/web/repository/generator/: PrimaryKeyGenerator.java  UuidGenerator.java
src/main/java/pl/vmrent/web/repository/memory/: AbstractCrudRepository.java  CrudRepository.java  Identity.java  MachineRepository.java  RentRepository.java  UserRepository.java
src/main/java/pl/vmrent/web/resource/: AuthResource.java  MachineResource.java  RentResource.java  UserResource.java
src/main/java/pl/vmrent/web/security/: AuthConfig.java  InMemoryIdentityStore.java
src/main/java/pl/vmrent/web/security/auth/: LoginBean.java  LogoutBean.java
src/main/java/pl/vmrent/web/service/: MachineService.java  PasswordService.java  RentService.java  UserService.java
src/main/java/pl/vmrent/web/util/: DateTimeProvider.java  MachineConverter.java  MessageProvider.java  RentConverter.java  UserConverter.java
src/main/java/pl/vmrent/web/utils/: ExtensionCutter.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  logo.xhtml  main-template.xhtml  mainTemplate.xhtml  main_template.xhtml  sidebar-menu.xhtml  sidebarMenu.xhtml  sidebar_menu.xhtml
src/main/webapp/auth/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/dashboard/: app-info.xhtml  appInfo.xhtml  app_info.xhtml  edit_account.xhtml  error.xhtml  index.xhtml  my-account.xhtml  myAccount.xhtml  my_account.xhtml  rent-vm.xhtml  rentVM.xhtml  rent_vm.xhtml  rent_vm_period.xhtml  rent_vm_summary.xhtml  rental-details.xhtml  show-rents.xhtml  show-vms.xhtml  showRents.xhtml  showVMs.xhtml  show_rents.xhtml  show_vms.xhtml
src/main/webapp/dashboard/admin/: createUser.xhtml  create_user.xhtml  manage-user.xhtml  manage_user.xhtml  show-users.xhtml  showUsers.xhtml  show_users.xhtml
src/main/webapp/dashboard/owner/: createVM.xhtml  create_vm.xhtml  create_vm_gaming.xhtml  create_vm_workstation.xhtml  edit_vm_gaming.xhtml  edit_vm_workstation.xhtml  manage-vm.xhtml  manage_vm.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/registration/: registration.xhtml
src/main/webapp/resources/css/: auth.css  box.css  center_content.css  create_user.css  create_vm.css  edit_account.css  fonts.css  header.css  login.css  main-template.css  main.css  mainPage.css  mainTemplate.css  main_page.css  main_template.css  message.css  my_account.css  page-content-inputs.css  page_content_inputs.css  primeicons.css  rent_vm.css  sidebarMenu.css  sidebar_menu.css  table.css  two_columns.css
src/main/webapp/resources/js/: min-date.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  logo.xhtml  main.xhtml  mainTemplate.xhtml  menu.xhtml  sidebarMenu.xhtml
(+40 files in other folders)
