<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.pas06</groupId>
    <artifactId>vm-rental-web</artifactId>
    <packaging>pom</packaging>
    <version>0.3</version>
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
</project>